{
  "name": "aredis",
  "version": "1.0.0",
  "description": "build a redis with ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/index.ts --files"
  },
  "keywords": [
    "cheery"
  ],
  "author": "cheery",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
